<!-- FILEPATH: /d:/SystemProject/SummaryUP/templates/checking.html -->
<!-- Created by Saugata Roy Arghya-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>SummarUp</title>
  <style>
    .navbar {
      background-color: #fff !important;
      box-shadow: 0 4px 8px rgba(0, 0, 0, .5) !important;
      height: 80px;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar-brand {
      font-family: 'Open Sans', sans-serif;
      font-size: 2rem;
      font-weight: bold;
    }

    .card {
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, .5);
    }

    .pdf-card {
      width: 80%;
      margin: 0 auto;
      margin-top: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, .5);
    }

    .card-header {
      background-color: #D9363B;
      border-bottom: none;
    }

    .card-header button {
      background-color: transparent;
      border: none;
      color: #fff;
      font-weight: bold;
      margin-right: 10px;
    }

    .card-header button:focus {
      outline: none;
      color: black;
      background-color: white;
    }

    .card-body {
      background-color: #f8f9fa;
    }

    .custom-btn-color {
      background-color: #D9363B;
      color: white;
    }

    .custom-btn-color:hover {
      background-color: white;
      color: black;
      border: 2px solid black;
      /* Other button styling properties for hover state */
    }
  </style>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- jQuery CDN-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="SummarUP Logo" width="30" height="24"
          class="d-inline-block align-text-top">
        SummarUP
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Profile Picture" width="30" height="30"
                class="rounded-circle">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <style>
    /* existing styles */
    .card {
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, .5);
      /*height: 600px;
      /* new property */
    }

    /* existing styles */
  </style>

  <style>
    .panel-blue {
      background-color: rgb(184, 184, 246);
      color: white;
      /* Set text color to white for better visibility on a blue background */
      padding: 15px;
      /* Add padding for content inside the panel */
      border-radius: 5px;
      /* Add rounded corners */
      margin-top: 20px;
    }
  </style>
  <!-- Animation of the name -->

  <style>
    .container-md {

      color: black;
      /* Text color */
      padding: 20px;
      /* Padding inside the container */
      border-radius: 10px;
      /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* Box shadow for a subtle lift */
      text-align: center;
      /* Center-align text */
      margin-top: 40px;
      margin-bottom: 20px;
    }
  </style>

  <style>
    .btn-group-toggle .btn-primary.active {
      background-color: #D9363B;
      /* Blue color for the active state */
      color: #fff;
      /* Text color for the active state */
    }

    .btn-group-toggle .btn-primary:not(.active) {
      background-color: #6c757d;
      /* Grey color for the inactive state */
      color: #fff;
      /* Text color for the inactive state */
    }
  </style>

  <style>
    /* Add this style to set maximum width and height for the textarea */
    .container-md .form-group.green-border-focus textarea {
      max-width: 700px;
      /* Adjust the maximum width as needed */
      max-height: 800px;
      /* Adjust the maximum height as needed */
      overflow: auto;
      /* Add a scrollbar if content overflows */
    }

    .form-group.green-border-focus {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      /* Adjust if necessary */
    }

    .form-group.green-border-focus label {
      margin-bottom: 10px;
      font-size: 18px;
      /* Adjust the font size */
      font-weight: bold;
      /* Adjust the font weight */
      color: #007bff;
      /* Adjust the text color */
      margin-bottom: 10px;
      /* Add some spacing between label and textarea 
}

.form-group.green-border-focus textarea {
    max-width: 100%; /* Adjust if necessary */
    }
  </style>


  <!-- Card -->
  <div class="card">
    <div class="card-header d-flex justify-content-center">
      <div class="btn-group" role="group" aria-label="Toggle content">
        <button type="button" class="btn btn-transparent" onclick="dashboard()">Dashboard</button>
        <button type="button" class="btn btn-transparent" onclick="summary()">Summary</button>
        <button type="button" class="btn btn-transparent" onclick="settings()">Settings</button>
        <button type="button" class="btn btn-transparent" onclick="logout()">Logout</button>
      </div>
    </div>

    <!-- Testing purpose only. Nothing is final-->
    <div class="card-body">

      <h4 style="text-align: center;">Summarise and Save</h4>
      <div class="d-flex justify-content-center mt-4">
        <div class="btn-group">
          <button type="button" class="btn custom-btn-color rounded-pill mr-2" id="sumYt">Youtube</button>
          <button type="button" class="btn custom-btn-color rounded-pill mr-2" id="sumText">Text</button>
          <button type="button" class="btn custom-btn-color rounded-pill mr-2" id="sumSite">Site</button>
          <button type="button" class="btn custom-btn-color rounded-pill mr-2" id="sumFile">File</button>
        </div>
      </div>

      <!-- For Youtube -->
      <form id="youtube_form" action="/dashboard" method="POST"></form>
      <div class="form-group" id="youtube">
        <div class="container-md">
          <div class="row">
            <div class="col-md-2">
              <label for="textInput" class="col-form-label">Youtube Link:</label>
            </div>
            <div class="col-md-7">
              <div>
                <input type="text" class="form-control" id="textInput" name="ytURL" placeholder="Enter Youtube URL">
              </div>
            </div>
            <div class="col-md-3">
              <button type="submit" class="btn btn-primary btn custom-btn-color" name="linksave">Save</button>
              <button type="submit" class="btn btn-primary btn custom-btn-color" name="transcript">Transcript</button>
            </div>
          </div>

        </div>
        <div class="container-md">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-primary active">
              <input type="radio" name="options" id="youtubetranscript" autocomplete="off" checked> Transcript
            </label>
            <label class="btn btn-primary">
              <input type="radio" name="options" id="youtubesummary" autocomplete="off"> Summary
            </label>
          </div>
        </div>
        <div class="container-md">
          <div class="form-group green-border-focus" id="youtubetranscriptSection">
            <label for="exampleFormControlTextarea5">Transcript</label>
            <textarea class="form-control" id="exampleFormControlTextarea5" rows="20">{{transcript_area}}</textarea>
          </div>
          <div class="form-group green-border-focus" id="youtubesummarySection">
            <label for="exampleFormControlTextarea5">Summary</label>
            <textarea class="form-control" id="exampleFormControlTextarea5" rows="20">{{summary_area}}</textarea>
          </div>
          <div class="flex self-center" id="youtubetranscriptBottom">
            <label for="size">length</label>
            <input type="range" id="size" class="m-2" min="20" max="1000" name="maxL">
            <button type="submit" class="btn btn-primary btn custom-btn-color" name="summarize">Summarize</button>
          </div>
          <div class="flex self-center" id="youtubesummaryBottom">
            <button type="submit" class="btn btn-primary" name="summarize">Re-Summarize</button>
            <button type="submit" class="btn btn-primary" name="summarysave">Save</button>
          </div>
        </div>
      </div>
      </form>